# Exemplo de configuração de variáveis de ambiente

# Define o modo de depuração (on para desenvolvimento, off para produção)
DEBUG=on

# Chave secreta para Django (você deve gerar uma chave única para produção)
SECRET_KEY=your-secret-key-here

# Configurações do banco de dados
ENGINE=postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Configurações do PgAdmin
PGADMIN_EMAIL=your_pgadmin_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
